/* ===== Custom CSS for Garamond + layout tweaks ===== */

@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap');

/* ===== Chinese character font override via unicode-range ===== */
@font-face {
    font-family: 'EB Garamond';
    src: local('STFangsong'), local('FangSong'), local('SimSun');
    unicode-range: U+4E00-9FFF,
                   U+3400-4DBF,
                   U+F900-FAFF;
}

/* ===== Font & color variables ===== */
:root {
    --font-family: 'EB Garamond', Georgia, serif;
    --title-color: #1e3a6e;
    --body-color: #1a1a1a;
    --link-hover-color: #2a52a0;
    --footer-color: #555555;
}

/* ===== Apply font globally ===== */
body, p, li, a, h1, h2, h3, h4, h5, h6,
.home-info-title, .home-info-content,
.btn, .menu-button, footer {
    font-family: var(--font-family) !important;
}

body {
    font-size: 1.1rem;
}

/* ===== Headings — dark navy-blue, never bright blue ===== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600 !important;
    line-height: 1.2 !important;
    margin-top: 1.2em !important;
    margin-bottom: 0.6em !important;
    color: var(--title-color) !important;
}

/* ===== Title links (post titles, nav) — inherit heading color ===== */
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
.post-title a,
.entry-hint-parent a,
.logo a,
nav a,
.menu a {
    color: inherit !important;
    text-decoration: none !important;
}

/* ===== Homepage title ===== */
.home-info-title,
.home-info-title a {
    font-weight: 700 !important;
    font-size: 3rem !important;
    color: var(--title-color) !important;
    text-decoration: none !important;
}

/* ===== Homepage subtitle / description ===== */
.home-info-content {
    font-weight: 400 !important;
    font-size: 1.35rem !important;
    color: var(--body-color) !important;
    line-height: 1.7 !important;
}

/* ===== Homepage content text (the actual paragraph) ===== */
.entry-content p {
    font-size: 1.35rem !important;
    color: #1a1a1a !important;
    line-height: 1.7 !important;
    font-weight: 400 !important;
}

/* ===== All hyperlinks on the homepage and in content ===== */
.home-info-content a,
.entry-content a,
.post-content a,
article a {
    color: var(--title-color) !important;
    text-decoration: underline !important;
    text-underline-offset: 3px !important;
}

.home-info-content a:hover,
.entry-content a:hover,
.post-content a:hover,
article a:hover {
    color: var(--link-hover-color) !important;
    text-decoration: underline !important;
}

/* ===== Social icons (GitHub, Email, LinkedIn) ===== */
.social-icons a,
.social-icons a svg {
    color: var(--title-color) !important;
    fill: var(--title-color) !important;
}

.social-icons a:hover,
.social-icons a:hover svg {
    color: var(--link-hover-color) !important;
    fill: var(--link-hover-color) !important;
}

/* ===== Buttons and top-right menu ===== */
.btn, .menu-button {
    font-weight: 500 !important;
}

/* ===== Section spacing ===== */
section {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
}

/* ===== Footer ===== */
footer {
    font-size: 0.9rem !important;
    color: var(--footer-color) !important;
}

/* ===== Italic support ===== */
blockquote, em, i {
    font-family: var(--font-family) !important;
    font-style: italic;
}